Test 172 (i_as_pos) : FAILED.
    First line of code: {return test("%+i", 5);}
      expected output : "+5"
      your output     : "5"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : "5"

Test 174 (i_intmax_as) : FAILED.
    First line of code: {return test("%+i", 2147483647);}
      expected output : "+2147483647"
      your output     : "2147483647"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : "2147483647"

Test 180 (i_width_pos_nofit) : FAILED.
    First line of code: {return test("%4i", 94827);}
    SEGFAULT

Test 181 (i_width_neg_nofit) : FAILED.
    First line of code: {return test("%4i", -2464);}
    SEGFAULT

Test 187 (i_width_pos_nofit_lj) : FAILED.
    First line of code: {return test("%-4i", 94827);}
    SEGFAULT

Test 188 (i_width_neg_nofit_lj) : FAILED.
    First line of code: {return test("%-4i", -2464);}
    SEGFAULT

Test 189 (i_width_as_pos) : FAILED.
    First line of code: {return test("%+5i", 35);}
      expected output : "  +35"
      your output     : "   35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   35"

Test 190 (i_width_as_zero) : FAILED.
    First line of code: {return test("%+7i", 0);}
      expected output : "     +0"
      your output     : "      0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      0"

Test 191 (i_width_intmax_as) : FAILED.
    First line of code: {return test("%+24i", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              2147483647"

Test 192 (i_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5i", 2);}
      expected output : "00002"
      your output     : "000000002"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "000000002"

Test 193 (i_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6i", -3);}
      expected output : "-000003"
      your output     : "00000-000003"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "00000-000003"

Test 194 (i_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3i", 0);}
      expected output : "000"
      your output     : "00000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "00000"

Test 197 (i_prec_nofit_pos) : FAILED.
    First line of code: {return test("%.3i", 13862);}
    SEGFAULT

Test 198 (i_prec_nofit_neg) : FAILED.
    First line of code: {return test("%.3i",-23646);}
    SEGFAULT

Test 199 (i_prec_as_pos) : FAILED.
    First line of code: {return test("%+.7i", 234);}
      expected output : "+0000234"
      your output     : "00000000234"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : "00000000234"

Test 200 (i_prec_as_neg) : FAILED.
    First line of code: {return test("%+.7i", -446);}
      expected output : "-0000446"
      your output     : "0000-0000446"
      expected (nonprintable as hex) : "-0000446"
      actual   (nonprintable as hex) : "0000-0000446"

Test 201 (i_prec_as_pos_nofit) : FAILED.
    First line of code: {return test("%+.3i", 3723);}
    SEGFAULT

Test 207 (i_zp_neg_minus1fit) : FAILED.
    First line of code: {return test("%04i", -4825);}
    SEGFAULT

Test 208 (i_zp_as_fits) : FAILED.
    First line of code: {return test("%+05i", 432);}
      expected output : "+0432"
      your output     : "  432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "  432"

Test 209 (i_zp_as_zero) : FAILED.
    First line of code: {return test("%+04i", 0);}
      expected output : "+000"
      your output     : "   0"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "   0"

Test 212 (i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5i", 0);}
      expected output : "   00000"
      your output     : "   000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   000000"

Test 215 (i_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7i", 3267);}
      expected output : "0003267"
      your output     : "0000003267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "0000003267"

Test 216 (i_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7i", -2375);}
      expected output : "-0002375"
      your output     : "000-0002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "000-0002375"

Test 217 (i_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3i", 6983);}
    SEGFAULT

Test 218 (i_prec_width_nofit_nofit_neg) : FAILED.
    First line of code: {return test("%3.3i", -8462);}
    SEGFAULT

Test 221 (i_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5i", 0);}
      expected output : "00000   "
      your output     : "00000   0"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000   0"

Test 224 (i_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7i", 3267);}
      expected output : "0003267"
      your output     : "0003267000"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "0003267000"

Test 225 (i_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-0002375000"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-0002375000"

Test 226 (i_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3i", 6983);}
    SEGFAULT

Test 227 (i_prec_width_nofit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.3i", -8462);}
    SEGFAULT

Test 228 (i_prec_width_fit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   00034"

Test 230 (i_prec_width_fit_fit_zero_as) : FAILED.
    First line of code: {return test("%+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   000000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   000000"

Test 231 (i_prec_width_nofit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "    8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    8375"

Test 233 (i_prec_width_fit_nofit_pos_as) : FAILED.
    First line of code: {return test("%+3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0000003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0000003267"

Test 234 (i_prec_width_fit_nofit_neg_as) : FAILED.
    First line of code: {return test("%+3.7i", -2375);}
      expected output : "-0002375"
      your output     : "000-0002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "000-0002375"

Test 235 (i_prec_width_nofit_nofit_pos_as) : FAILED.
    First line of code: {return test("%+3.3i", 6983);}
    SEGFAULT

Test 236 (i_prec_width_nofit_nofit_neg_as) : FAILED.
    First line of code: {return test("%+3.3i", -8462);}
    SEGFAULT

Test 237 (i_prec_width_fit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.5i", 34);}
      expected output : "+00034  "
      your output     : "00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "00034   "

Test 239 (i_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "00000   0"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   0"

Test 240 (i_prec_width_nofit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.3i", 8375);}
      expected output : "+8375   "
      your output     : "8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "8375    "

Test 242 (i_prec_width_fit_nofit_pos_ljas) : FAILED.
    First line of code: {return test("%+-3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0003267000"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0003267000"

Test 243 (i_prec_width_fit_nofit_neg_ljas) : FAILED.
    First line of code: {return test("%+-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-0002375000"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-0002375000"

Test 244 (i_prec_width_nofit_nofit_pos_ljas) : FAILED.
    First line of code: {return test("%+-3.3i", 6983);}
    SEGFAULT

Test 245 (i_prec_width_nofit_nofit_neg_ljas) : FAILED.
    First line of code: {return test("%+-3.3i", -8462);}
    SEGFAULT

Test 248 (i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5i", 0);}
      expected output : "   00000"
      your output     : "   000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   000000"

Test 251 (i_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7i", 3267);}
      expected output : "0003267"
      your output     : "0000003267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "0000003267"

Test 252 (i_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7i", -2375);}
      expected output : "-0002375"
      your output     : "000-0002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "000-0002375"

Test 253 (i_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3i", 6983);}
    SEGFAULT

Test 254 (i_prec_width_nn_neg_zp) : FAILED.
    First line of code: {return test("%03.3i", -8462);}
    SEGFAULT

Test 257 (i_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 0);}
      expected output : "00000   "
      your output     : "00000   0"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000   0"

Test 260 (i_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", 3267);}
      expected output : "0003267"
      your output     : "0003267000"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "0003267000"

Test 261 (i_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-0002375000"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-0002375000"

Test 262 (i_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", 6983);}
    SEGFAULT

Test 263 (i_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", -8462);}
    SEGFAULT

Test 264 (i_prec_width_ff_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   00034"

Test 266 (i_prec_width_ff_zero_aszp) : FAILED.
    First line of code: {return test("%0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   000000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   000000"

Test 267 (i_prec_width_nf_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "    8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    8375"

Test 269 (i_prec_width_fn_pos_aszp) : FAILED.
    First line of code: {return test("%0+3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0000003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0000003267"

Test 270 (i_prec_width_fn_neg_aszp) : FAILED.
    First line of code: {return test("%0+3.7i", -2375);}
      expected output : "-0002375"
      your output     : "000-0002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "000-0002375"

Test 271 (i_prec_width_nn_pos_aszp) : FAILED.
    First line of code: {return test("%0+3.3i", 6983);}
    SEGFAULT

Test 272 (i_prec_width_nn_neg_aszp) : FAILED.
    First line of code: {return test("%0+3.3i", -8462);}
    SEGFAULT

Test 273 (i_prec_width_ff_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5i", 34);}
      expected output : "+00034  "
      your output     : "00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "00034   "

Test 275 (i_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "00000   0"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   0"

Test 276 (i_prec_width_nf_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3i", 8375);}
      expected output : "+8375   "
      your output     : "8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "8375    "

Test 278 (i_prec_width_fn_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0003267000"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0003267000"

Test 279 (i_prec_width_fn_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-0002375000"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-0002375000"

Test 280 (i_prec_width_nn_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.3i", 6983);}
    SEGFAULT

Test 281 (i_prec_width_nn_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.3i", -8462);}
    SEGFAULT

Test 282 (i_size_hh_pos_casted) : FAILED.
    First line of code: {return test("%hhi", (char)45);}
      expected output : "45"
      your output     : "hi"
      expected (nonprintable as hex) : "45"
      actual   (nonprintable as hex) : "hi"

Test 283 (i_size_hh_neg_casted) : FAILED.
    First line of code: {return test("%hhi", (char)-45);}
      expected output : "-45"
      your output     : "hi"
      expected (nonprintable as hex) : "-45"
      actual   (nonprintable as hex) : "hi"

Test 284 (i_size_h_pos_casted) : FAILED.
    First line of code: {return test("%hi", (short)385);}
      expected output : "385"
      your output     : "i"
      expected (nonprintable as hex) : "385"
      actual   (nonprintable as hex) : "i"

Test 285 (i_size_h_neg_casted) : FAILED.
    First line of code: {return test("%hi", (short)-385);}
      expected output : "-385"
      your output     : "i"
      expected (nonprintable as hex) : "-385"
      actual   (nonprintable as hex) : "i"

Test 286 (i_size_l_pos_casted) : FAILED.
    First line of code: {return test("%li", (long)32);}
      expected output : "32"
      your output     : "i"
      expected (nonprintable as hex) : "32"
      actual   (nonprintable as hex) : "i"

Test 287 (i_size_l_neg_casted) : FAILED.
    First line of code: {return test("%li", (long)-32);}
      expected output : "-32"
      your output     : "i"
      expected (nonprintable as hex) : "-32"
      actual   (nonprintable as hex) : "i"

Test 288 (i_size_ll_pos_casted) : FAILED.
    First line of code: {return test("%lli", (long long)43);}
      expected output : "43"
      your output     : "li"
      expected (nonprintable as hex) : "43"
      actual   (nonprintable as hex) : "li"

Test 289 (i_size_ll_neg_casted) : FAILED.
    First line of code: {return test("%lli", (long long)-43);}
      expected output : "-43"
      your output     : "li"
      expected (nonprintable as hex) : "-43"
      actual   (nonprintable as hex) : "li"

Test 290 (i_size_hh_pos_ref) : FAILED.
    First line of code: {return test("%hhi", ch_pos_1);}
      expected output : "100"
      your output     : "hi"
      expected (nonprintable as hex) : "100"
      actual   (nonprintable as hex) : "hi"

Test 291 (i_size_hh_neg_ref) : FAILED.
    First line of code: {return test("%hhi", ch_neg_1);}
      expected output : "-87"
      your output     : "hi"
      expected (nonprintable as hex) : "-87"
      actual   (nonprintable as hex) : "hi"

Test 292 (i_size_h_pos_ref) : FAILED.
    First line of code: {return test("%hi", sh_pos_1);}
      expected output : "3047"
      your output     : "i"
      expected (nonprintable as hex) : "3047"
      actual   (nonprintable as hex) : "i"

Test 293 (i_size_h_neg_ref) : FAILED.
    First line of code: {return test("%hi", sh_neg_1);}
      expected output : "-8875"
      your output     : "i"
      expected (nonprintable as hex) : "-8875"
      actual   (nonprintable as hex) : "i"

Test 294 (i_size_l_pos_ref) : FAILED.
    First line of code: {return test("%li", l_pos_1);}
      expected output : "22337203685477"
      your output     : "i"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "i"

Test 295 (i_size_l_pos_ref_lmax) : FAILED.
    First line of code: {return test("%li", lmax);}
      expected output : "9223372036854775807"
      your output     : "i"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "i"

Test 296 (i_size_ll_pos_ref_llmax) : FAILED.
    First line of code: {return test("%lli", llmax);}
      expected output : "9223372036854775807"
      your output     : "li"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "li"

Test 297 (i_size_l_neg_ref) : FAILED.
    First line of code: {return test("%li", l_neg_1);}
      expected output : "-22337203685477"
      your output     : "i"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "i"

Test 298 (i_size_ll_pos_ref) : FAILED.
    First line of code: {return test("%lli", ll_pos_1);}
      expected output : "22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "li"

Test 299 (i_size_ll_neg_ref) : FAILED.
    First line of code: {return test("%lli", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "li"

Test 300 (i_size_l_pos_big) : FAILED.
    First line of code: {return test("%li", 22337203685477);}
      expected output : "22337203685477"
      your output     : "i"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "i"

Test 301 (i_size_l_neg_big) : FAILED.
    First line of code: {return test("%li", -22337203685477);}
      expected output : "-22337203685477"
      your output     : "i"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "i"

Test 302 (i_size_ll_pos_big) : FAILED.
    First line of code: {return test("%lli", 522337203685470ll);}
      expected output : "522337203685470"
      your output     : "li"
      expected (nonprintable as hex) : "522337203685470"
      actual   (nonprintable as hex) : "li"

Test 303 (i_size_ll_neg_big) : FAILED.
    First line of code: {return test("%lli", -522337203685470ll);}
      expected output : "-522337203685470"
      your output     : "li"
      expected (nonprintable as hex) : "-522337203685470"
      actual   (nonprintable as hex) : "li"

Test 304 (i_llmax) : FAILED.
    First line of code: {return test("%lli", 9223372036854775807ll);}
      expected output : "9223372036854775807"
      your output     : "li"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "li"

Test 305 (i_llmin) : FAILED.
    First line of code: {return test("%lli", llmin);}
      expected output : "-9223372036854775807"
      your output     : "li"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "li"

Test 306 (i_lmax) : FAILED.
    First line of code: {return test("%li", 9223372036854775807l);}
      expected output : "9223372036854775807"
      your output     : "i"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "i"

Test 307 (i_lmin) : FAILED.
    First line of code: {return test("%li", lmin);}
      expected output : "-9223372036854775807"
      your output     : "i"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "i"

Test 308 (i_hmax) : FAILED.
    First line of code: {return test("%hi", (short)32767);}
      expected output : "32767"
      your output     : "i"
      expected (nonprintable as hex) : "32767"
      actual   (nonprintable as hex) : "i"

Test 309 (i_hmin) : FAILED.
    First line of code: {return test("%hi", (short)(-32768));}
      expected output : "-32768"
      your output     : "i"
      expected (nonprintable as hex) : "-32768"
      actual   (nonprintable as hex) : "i"

Test 310 (i_hhmax) : FAILED.
    First line of code: {return test("%hhi", (char)127);}
      expected output : "127"
      your output     : "hi"
      expected (nonprintable as hex) : "127"
      actual   (nonprintable as hex) : "hi"

Test 311 (i_hhmin) : FAILED.
    First line of code: {return test("%hhi", (char)(-128));}
      expected output : "-128"
      your output     : "hi"
      expected (nonprintable as hex) : "-128"
      actual   (nonprintable as hex) : "hi"

Test 312 (i_size_l_pos_big_zp) : FAILED.
    First line of code: {return test("%037li", 22337203685477l);}
      expected output : "0000000000000000000000022337203685477"
      your output     : "37li"
      expected (nonprintable as hex) : "0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "37li"

Test 313 (i_size_l_neg_big_prec) : FAILED.
    First line of code: {return test("%.37li", -22337203685477l);}
      expected output : "-0000000000000000000000022337203685477"
      your output     : "37li"
      expected (nonprintable as hex) : "-0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "37li"

Test 314 (i_size_ll_pos_big_width) : FAILED.
    First line of code: {return test("%37lli", 522337203685470ll);}
      expected output : "                      522337203685470"
      your output     : "7lli"
      expected (nonprintable as hex) : "                      522337203685470"
      actual   (nonprintable as hex) : "7lli"

Test 315 (i_size_ll_neg_big_lj) : FAILED.
    First line of code: {return test("%-37lli", -522337203685470ll);}
      expected output : "-522337203685470                     "
      your output     : "37lli"
      expected (nonprintable as hex) : "-522337203685470                     "
      actual   (nonprintable as hex) : "37lli"

Test 316 (i_size_l_pos_big_as) : FAILED.
    First line of code: {return test("%+li", 22337203685477l);}
      expected output : "+22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "+22337203685477"
      actual   (nonprintable as hex) : "li"

Test 318 (i_size_follows_i_l) : FAILED.
    First line of code: {return test("[%i] [%li]", i_pos_1, l_pos_1);}
      expected output : "[878023] [22337203685477]"
      your output     : "[878023] [i]"
      expected (nonprintable as hex) : "[878023] [22337203685477]"
      actual   (nonprintable as hex) : "[878023] [i]"

Test 319 (i_size_follows_i_ll) : FAILED.
    First line of code: {return test("[%i] [%lli]", i_pos_1, ll_pos_1);}
      expected output : "[878023] [22337203685477]"
      your output     : "[878023] [li]"
      expected (nonprintable as hex) : "[878023] [22337203685477]"
      actual   (nonprintable as hex) : "[878023] [li]"

Test 320 (i_size_follows_i_h) : FAILED.
    First line of code: {return test("[%i] [%hi]", i_pos_1, sh_pos_1);}
      expected output : "[878023] [3047]"
      your output     : "[878023] [i]"
      expected (nonprintable as hex) : "[878023] [3047]"
      actual   (nonprintable as hex) : "[878023] [i]"

Test 321 (i_size_follows_i_hh) : FAILED.
    First line of code: {return test("[%i] [%hhi]", i_pos_1, ch_pos_1);}
      expected output : "[878023] [100]"
      your output     : "[878023] [hi]"
      expected (nonprintable as hex) : "[878023] [100]"
      actual   (nonprintable as hex) : "[878023] [hi]"

Test 322 (i_size_ll_hh_ll) : FAILED.
    First line of code: {return test("%lli%hhi%lli", ll_pos_1, ch_neg_1, ll_neg_1);}
      expected output : "22337203685477-87-22337203685477"
      your output     : "lihili"
      expected (nonprintable as hex) : "22337203685477-87-22337203685477"
      actual   (nonprintable as hex) : "lihili"

Test 323 (i_size_h_l_hh) : FAILED.
    First line of code: {return test("%hi%li%hhi", sh_pos_1, l_neg_1, ch_neg_1);}
      expected output : "3047-22337203685477-87"
      your output     : "iihi"
      expected (nonprintable as hex) : "3047-22337203685477-87"
      actual   (nonprintable as hex) : "iihi"

Test 324 (i_size_l_hh_h) : FAILED.
    First line of code: {return test("%li%hhi%hi", l_neg_1, ch_pos_1, sh_pos_1);}
      expected output : "-223372036854771003047"
      your output     : "ihii"
      expected (nonprintable as hex) : "-223372036854771003047"
      actual   (nonprintable as hex) : "ihii"

Test 325 (i_size_n_ll_hh) : FAILED.
    First line of code: {return test("%i%lli%hhi", i_pos_1, ll_neg_1, ch_pos_1);}
      expected output : "878023-22337203685477100"
      your output     : "878023lihi"
      expected (nonprintable as hex) : "878023-22337203685477100"
      actual   (nonprintable as hex) : "878023lihi"

Test 326 (i_size_ll_n_l) : FAILED.
    First line of code: {return test("%lli%i%li", ll_neg_1, i_pos_1, l_pos_1);}
      expected output : "-2233720368547787802322337203685477"
      your output     : "li921221019i"
      expected (nonprintable as hex) : "-2233720368547787802322337203685477"
      actual   (nonprintable as hex) : "li921221019i"

Test 327 (i_basic_i_pos_sp) : FAILED.
    First line of code: {return test("this % i number", 17);}
      expected output : "this  17 number"
      your output     : "this 17 number"
      expected (nonprintable as hex) : "this  17 number"
      actual   (nonprintable as hex) : "this 17 number"

Test 329 (i_basic_i_zero_sp) : FAILED.
    First line of code: {return test("this % i number", 0);}
      expected output : "this  0 number"
      your output     : "this 0 number"
      expected (nonprintable as hex) : "this  0 number"
      actual   (nonprintable as hex) : "this 0 number"

Test 330 (i_basic_i_onlypos_sp) : FAILED.
    First line of code: {return test("% i", 3);}
      expected output : " 3"
      your output     : "3"
      expected (nonprintable as hex) : " 3"
      actual   (nonprintable as hex) : "3"

Test 332 (i_basic_i_onlyzero_sp) : FAILED.
    First line of code: {return test("% i", 0);}
      expected output : " 0"
      your output     : "0"
      expected (nonprintable as hex) : " 0"
      actual   (nonprintable as hex) : "0"

Test 333 (i_basic_i_pos_d_sp) : FAILED.
    First line of code: {return test("this % d number", 17);}
      expected output : "this  17 number"
      your output     : "this 17 number"
      expected (nonprintable as hex) : "this  17 number"
      actual   (nonprintable as hex) : "this 17 number"

Test 335 (i_basic_i_zero_d_sp) : FAILED.
    First line of code: {return test("this % d number", 0);}
      expected output : "this  0 number"
      your output     : "this 0 number"
      expected (nonprintable as hex) : "this  0 number"
      actual   (nonprintable as hex) : "this 0 number"

Test 336 (i_intmax_sp) : FAILED.
    First line of code: {return test("% i", 2147483647);}
      expected output : " 2147483647"
      your output     : "2147483647"
      expected (nonprintable as hex) : " 2147483647"
      actual   (nonprintable as hex) : "2147483647"

Test 337 (i_intmin_sp) : FAILED.
    First line of code: {return test("% i", (int)(-2147483678));}
      expected output : " 2147483618"
      your output     : "2147483618"
      expected (nonprintable as hex) : " 2147483618"
      actual   (nonprintable as hex) : "2147483618"

Test 338 (i_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +i", 5);}
      expected output : "+5"
      your output     : "5"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : "5"

Test 340 (i_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +i", 2147483647);}
      expected output : "+2147483647"
      your output     : "2147483647"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : "2147483647"

Test 344 (i_width_pos_exactfit_sp) : FAILED.
    First line of code: {return test("% 5i", 52625);}
      expected output : " 52625"
      your output     : "52625"
      expected (nonprintable as hex) : " 52625"
      actual   (nonprintable as hex) : "52625"

Test 346 (i_width_pos_nofit_sp) : FAILED.
    First line of code: {return test("% 4i", 94827);}
    SEGFAULT

Test 347 (i_width_neg_nofit_sp) : FAILED.
    First line of code: {return test("% 4i", -2464);}
    SEGFAULT

Test 348 (i_width_pos_fits_lj_sp) : FAILED.
    First line of code: {return test("% -7i", 33);}
      expected output : " 33    "
      your output     : "33     "
      expected (nonprintable as hex) : " 33    "
      actual   (nonprintable as hex) : "33     "

Test 350 (i_width_zero_fits_lj_sp) : FAILED.
    First line of code: {return test("% -3i", 0);}
      expected output : " 0 "
      your output     : "0  "
      expected (nonprintable as hex) : " 0 "
      actual   (nonprintable as hex) : "0  "

Test 351 (i_width_pos_exactfit_lj_sp) : FAILED.
    First line of code: {return test("% -5i", 52625);}
      expected output : " 52625"
      your output     : "52625"
      expected (nonprintable as hex) : " 52625"
      actual   (nonprintable as hex) : "52625"

Test 353 (i_width_pos_nofit_lj_sp) : FAILED.
    First line of code: {return test("% -4i", 94827);}
    SEGFAULT

Test 354 (i_width_neg_nofit_lj_sp) : FAILED.
    First line of code: {return test("% -4i", -2464);}
    SEGFAULT

Test 355 (i_width_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5i", 35);}
      expected output : "  +35"
      your output     : "   35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   35"

Test 356 (i_width_assp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7i", 0);}
      expected output : "     +0"
      your output     : "      0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      0"

Test 357 (i_width_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +24i", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              2147483647"

Test 358 (i_prec_fits_pos_sp) : FAILED.
    First line of code: {return test("% .5i", 2);}
      expected output : " 00002"
      your output     : "000000002"
      expected (nonprintable as hex) : " 00002"
      actual   (nonprintable as hex) : "000000002"

Test 359 (i_prec_fits_neg_sp) : FAILED.
    First line of code: {return test("% .6i", -3);}
      expected output : "-000003"
      your output     : "00000-000003"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "00000-000003"

Test 360 (i_prec_fits_zero_sp) : FAILED.
    First line of code: {return test("% .3i", 0);}
      expected output : " 000"
      your output     : "00000"
      expected (nonprintable as hex) : " 000"
      actual   (nonprintable as hex) : "00000"

Test 361 (i_prec_exactfit_pos_sp) : FAILED.
    First line of code: {return test("% .4i", 5263);}
      expected output : " 5263"
      your output     : "5263"
      expected (nonprintable as hex) : " 5263"
      actual   (nonprintable as hex) : "5263"

Test 363 (i_prec_nofit_pos_sp) : FAILED.
    First line of code: {return test("% .3i", 13862);}
    SEGFAULT

Test 364 (i_prec_nofit_neg_sp) : FAILED.
    First line of code: {return test("% .3i",-23646);}
    SEGFAULT

Test 365 (i_prec_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +.7i", 234);}
      expected output : "+0000234"
      your output     : "00000000234"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : "00000000234"

Test 366 (i_prec_assp_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +.7i", -446);}
      expected output : "-0000446"
      your output     : "0000-0000446"
      expected (nonprintable as hex) : "-0000446"
      actual   (nonprintable as hex) : "0000-0000446"

Test 367 (i_prec_assp_pos_nofit_ignoreflag) : FAILED.
    First line of code: {return test("% +.3i", 3723);}
    SEGFAULT

Test 368 (i_zpsp_pos_fits) : FAILED.
    First line of code: {return test("% 05i", 43);}
      expected output : " 0043"
      your output     : "00043"
      expected (nonprintable as hex) : " 0043"
      actual   (nonprintable as hex) : "00043"

Test 370 (i_zpsp_zero_fits) : FAILED.
    First line of code: {return test("% 03i", 0);}
      expected output : " 00"
      your output     : "000"
      expected (nonprintable as hex) : " 00"
      actual   (nonprintable as hex) : "000"

Test 371 (i_zpsp_pos_exactfit) : FAILED.
    First line of code: {return test("% 03i", 634);}
      expected output : " 634"
      your output     : "634"
      expected (nonprintable as hex) : " 634"
      actual   (nonprintable as hex) : "634"

Test 373 (i_zpsp_neg_minus1fit) : FAILED.
    First line of code: {return test("% 04i", -4825);}
    SEGFAULT

Test 374 (i_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05i", 432);}
      expected output : "+0432"
      your output     : "  432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "  432"

Test 375 (i_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04i", 0);}
      expected output : "+000"
      your output     : "   0"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "   0"

Test 378 (i_prec_width_fit_fit_zero_sp) : FAILED.
    First line of code: {return test("% 8.5i", 0);}
      expected output : "   00000"
      your output     : "   000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   000000"

Test 381 (i_prec_width_fit_nofit_pos_sp) : FAILED.
    First line of code: {return test("% 3.7i", 3267);}
      expected output : " 0003267"
      your output     : "0000003267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "0000003267"

Test 382 (i_prec_width_fit_nofit_neg_sp) : FAILED.
    First line of code: {return test("% 3.7i", -2375);}
      expected output : "-0002375"
      your output     : "000-0002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "000-0002375"

Test 383 (i_prec_width_nofit_nofit_pos_sp) : FAILED.
    First line of code: {return test("% 3.3i", 6983);}
    SEGFAULT

Test 384 (i_prec_width_nofit_nofit_neg_sp) : FAILED.
    First line of code: {return test("% 3.3i", -8462);}
    SEGFAULT

Test 385 (i_prec_width_fit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.5i", 34);}
      expected output : " 00034  "
      your output     : "00034   "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : "00034   "

Test 387 (i_prec_width_fit_fit_zero_lj_sp) : FAILED.
    First line of code: {return test("% -8.5i", 0);}
      expected output : " 00000  "
      your output     : "00000   0"
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "00000   0"

Test 388 (i_prec_width_nofit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.3i", 8375);}
      expected output : " 8375   "
      your output     : "8375    "
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : "8375    "

Test 390 (i_prec_width_fit_nofit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -3.7i", 3267);}
      expected output : " 0003267"
      your output     : "0003267000"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "0003267000"

Test 391 (i_prec_width_fit_nofit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-0002375000"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-0002375000"

Test 392 (i_prec_width_nofit_nofit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -3.3i", 6983);}
    SEGFAULT

Test 393 (i_prec_width_nofit_nofit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -3.3i", -8462);}
    SEGFAULT

Test 394 (i_prec_width_fit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5i", 34);}
      expected output : "  +00034"
      your output     : "   00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   00034"

Test 396 (i_prec_width_fit_fit_zero_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5i", 0);}
      expected output : "  +00000"
      your output     : "   000000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   000000"

Test 397 (i_prec_width_nofit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3i", 8375);}
      expected output : "   +8375"
      your output     : "    8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    8375"

Test 399 (i_prec_width_fit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0000003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0000003267"

Test 400 (i_prec_width_fit_nofit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7i", -2375);}
      expected output : "-0002375"
      your output     : "000-0002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "000-0002375"

Test 401 (i_prec_width_nofit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.3i", 6983);}
    SEGFAULT

Test 402 (i_prec_width_nofit_nofit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.3i", -8462);}
    SEGFAULT

Test 403 (i_prec_width_fit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5i", 34);}
      expected output : "+00034  "
      your output     : "00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "00034   "

Test 405 (i_prec_width_fit_fit_zero_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5i", 0);}
      expected output : "+00000  "
      your output     : "00000   0"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   0"

Test 406 (i_prec_width_nofit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3i", 8375);}
      expected output : "+8375   "
      your output     : "8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "8375    "

Test 408 (i_prec_width_fit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0003267000"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0003267000"

Test 409 (i_prec_width_fit_nofit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-0002375000"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-0002375000"

Test 410 (i_prec_width_nofit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.3i", 6983);}
    SEGFAULT

Test 411 (i_prec_width_nofit_nofit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.3i", -8462);}
    SEGFAULT

Test 414 (i_prec_width_ff_zero_zp_sp) : FAILED.
    First line of code: {return test("% 08.5i", 0);}
      expected output : "   00000"
      your output     : "   000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   000000"

Test 417 (i_prec_width_fn_pos_zp_sp) : FAILED.
    First line of code: {return test("% 03.7i", 3267);}
      expected output : " 0003267"
      your output     : "0000003267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "0000003267"

Test 418 (i_prec_width_fn_neg_zp_sp) : FAILED.
    First line of code: {return test("% 03.7i", -2375);}
      expected output : "-0002375"
      your output     : "000-0002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "000-0002375"

Test 419 (i_prec_width_nn_pos_zp_sp) : FAILED.
    First line of code: {return test("% 03.3i", 6983);}
    SEGFAULT

Test 420 (i_prec_width_nn_neg_zp_sp) : FAILED.
    First line of code: {return test("% 03.3i", -8462);}
    SEGFAULT

Test 421 (i_prec_width_ff_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5i", 34);}
      expected output : " 00034  "
      your output     : "00034   "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : "00034   "

Test 423 (i_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5i", 0);}
      expected output : " 00000  "
      your output     : "00000   0"
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "00000   0"

Test 424 (i_prec_width_nf_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3i", 8375);}
      expected output : " 8375   "
      your output     : "8375    "
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : "8375    "

Test 426 (i_prec_width_fn_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.7i", 3267);}
      expected output : " 0003267"
      your output     : "0003267000"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "0003267000"

Test 427 (i_prec_width_fn_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-0002375000"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-0002375000"

Test 428 (i_prec_width_nn_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.3i", 6983);}
    SEGFAULT

Test 429 (i_prec_width_nn_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.3i", -8462);}
    SEGFAULT

Test 430 (i_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   00034"

Test 432 (i_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   000000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   000000"

Test 433 (i_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "    8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    8375"

Test 435 (i_prec_width_fn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0000003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0000003267"

Test 436 (i_prec_width_fn_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7i", -2375);}
      expected output : "-0002375"
      your output     : "000-0002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "000-0002375"

Test 437 (i_prec_width_nn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.3i", 6983);}
    SEGFAULT

Test 438 (i_prec_width_nn_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.3i", -8462);}
    SEGFAULT

Test 439 (i_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5i", 34);}
      expected output : "+00034  "
      your output     : "00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "00034   "

Test 441 (i_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "00000   0"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   0"

Test 442 (i_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3i", 8375);}
      expected output : "+8375   "
      your output     : "8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "8375    "

Test 444 (i_prec_width_fn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0003267000"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0003267000"

Test 445 (i_prec_width_fn_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-0002375000"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-0002375000"

Test 446 (i_prec_width_nn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.3i", 6983);}
    SEGFAULT

Test 447 (i_prec_width_nn_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.3i", -8462);}
    SEGFAULT

Test 448 (i_size_hh_pos_casted_sp) : FAILED.
    First line of code: {return test("% hhi", (char)45);}
      expected output : " 45"
      your output     : "hhi"
      expected (nonprintable as hex) : " 45"
      actual   (nonprintable as hex) : "hhi"

Test 449 (i_size_hh_neg_casted_sp) : FAILED.
    First line of code: {return test("% hhi", (char)-45);}
      expected output : "-45"
      your output     : "hhi"
      expected (nonprintable as hex) : "-45"
      actual   (nonprintable as hex) : "hhi"

Test 450 (i_size_h_pos_casted_sp) : FAILED.
    First line of code: {return test("% hi", (short)385);}
      expected output : " 385"
      your output     : "hi"
      expected (nonprintable as hex) : " 385"
      actual   (nonprintable as hex) : "hi"

Test 451 (i_size_h_neg_casted_sp) : FAILED.
    First line of code: {return test("% hi", (short)-385);}
      expected output : "-385"
      your output     : "hi"
      expected (nonprintable as hex) : "-385"
      actual   (nonprintable as hex) : "hi"

Test 452 (i_size_l_pos_casted_sp) : FAILED.
    First line of code: {return test("% li", (long)32);}
      expected output : " 32"
      your output     : "li"
      expected (nonprintable as hex) : " 32"
      actual   (nonprintable as hex) : "li"

Test 453 (i_size_l_neg_casted_sp) : FAILED.
    First line of code: {return test("% li", (long)-32);}
      expected output : "-32"
      your output     : "li"
      expected (nonprintable as hex) : "-32"
      actual   (nonprintable as hex) : "li"

Test 454 (i_size_ll_pos_casted_sp) : FAILED.
    First line of code: {return test("% lli", (long long)43);}
      expected output : " 43"
      your output     : "lli"
      expected (nonprintable as hex) : " 43"
      actual   (nonprintable as hex) : "lli"

Test 455 (i_size_ll_neg_casted_sp) : FAILED.
    First line of code: {return test("% lli", (long long)-43);}
      expected output : "-43"
      your output     : "lli"
      expected (nonprintable as hex) : "-43"
      actual   (nonprintable as hex) : "lli"

Test 456 (i_size_hh_pos_ref_sp) : FAILED.
    First line of code: {return test("% hhi", ch_pos_1);}
      expected output : " 100"
      your output     : "hhi"
      expected (nonprintable as hex) : " 100"
      actual   (nonprintable as hex) : "hhi"

Test 457 (i_size_hh_neg_ref_sp) : FAILED.
    First line of code: {return test("% hhi", ch_neg_1);}
      expected output : "-87"
      your output     : "hhi"
      expected (nonprintable as hex) : "-87"
      actual   (nonprintable as hex) : "hhi"

Test 458 (i_size_h_pos_ref_sp) : FAILED.
    First line of code: {return test("% hi", sh_pos_1);}
      expected output : " 3047"
      your output     : "hi"
      expected (nonprintable as hex) : " 3047"
      actual   (nonprintable as hex) : "hi"

Test 459 (i_size_h_neg_ref_sp) : FAILED.
    First line of code: {return test("% hi", sh_neg_1);}
      expected output : "-8875"
      your output     : "hi"
      expected (nonprintable as hex) : "-8875"
      actual   (nonprintable as hex) : "hi"

Test 460 (i_size_l_pos_ref_sp) : FAILED.
    First line of code: {return test("% li", l_pos_1);}
      expected output : " 22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "li"

Test 461 (i_size_l_neg_ref_sp) : FAILED.
    First line of code: {return test("% li", l_neg_1);}
      expected output : "-22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "li"

Test 462 (i_size_ll_pos_ref_sp) : FAILED.
    First line of code: {return test("% lli", ll_pos_1);}
      expected output : " 22337203685477"
      your output     : "lli"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "lli"

Test 463 (i_size_ll_neg_ref_sp) : FAILED.
    First line of code: {return test("% lli", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : "lli"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "lli"

Test 464 (i_size_l_pos_big_sp) : FAILED.
    First line of code: {return test("% li", 22337203685477l);}
      expected output : " 22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "li"

Test 465 (i_size_l_neg_big_sp) : FAILED.
    First line of code: {return test("% li", -22337203685477l);}
      expected output : "-22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "li"

Test 466 (i_size_ll_pos_big_sp) : FAILED.
    First line of code: {return test("% lli", 522337203685470ll);}
      expected output : " 522337203685470"
      your output     : "lli"
      expected (nonprintable as hex) : " 522337203685470"
      actual   (nonprintable as hex) : "lli"

Test 467 (i_size_ll_neg_big_sp) : FAILED.
    First line of code: {return test("% lli", -522337203685470ll);}
      expected output : "-522337203685470"
      your output     : "lli"
      expected (nonprintable as hex) : "-522337203685470"
      actual   (nonprintable as hex) : "lli"

Test 468 (i_llmax_sp) : FAILED.
    First line of code: {return test("% lli", 9223372036854775807ll);}
      expected output : " 9223372036854775807"
      your output     : "lli"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : "lli"

Test 469 (i_llmin_sp) : FAILED.
    First line of code: {return test("% lli", llmin);}
      expected output : "-9223372036854775807"
      your output     : "lli"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "lli"

Test 470 (i_lmax_sp) : FAILED.
    First line of code: {return test("% li", 9223372036854775807l);}
      expected output : " 9223372036854775807"
      your output     : "li"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : "li"

Test 471 (i_lmin_sp) : FAILED.
    First line of code: {return test("% li", lmin);}
      expected output : "-9223372036854775807"
      your output     : "li"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "li"

Test 472 (i_hmax_sp) : FAILED.
    First line of code: {return test("% hi", (short)32767);}
      expected output : " 32767"
      your output     : "hi"
      expected (nonprintable as hex) : " 32767"
      actual   (nonprintable as hex) : "hi"

Test 473 (i_hmin_sp) : FAILED.
    First line of code: {return test("% hi", (short)(-32768));}
      expected output : "-32768"
      your output     : "hi"
      expected (nonprintable as hex) : "-32768"
      actual   (nonprintable as hex) : "hi"

Test 474 (i_hhmax_sp) : FAILED.
    First line of code: {return test("% hhi", (char)(127));}
      expected output : " 127"
      your output     : "hhi"
      expected (nonprintable as hex) : " 127"
      actual   (nonprintable as hex) : "hhi"

Test 475 (i_hhmin_sp) : FAILED.
    First line of code: {return test("% hhi", (char)(-128));}
      expected output : "-128"
      your output     : "hhi"
      expected (nonprintable as hex) : "-128"
      actual   (nonprintable as hex) : "hhi"

Test 476 (i_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 477 (i_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 478 (i_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0i", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 479 (i_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.i", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 480 (i_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 481 (i_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 482 (i_prec0val0_as) : FAILED.
    First line of code: {return test("%+.0i", 0);}
      expected output : "+"
      your output     : "0"
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : "0"

Test 483 (i_prec0val0_as_impl) : FAILED.
    First line of code: {return test("%+.i", 0);}
      expected output : "+"
      your output     : "0"
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : "0"

Test 484 (i_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0i", 0);}
      expected output : "    +"
      your output     : "    0"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "    0"

Test 485 (i_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.i", 0);}
      expected output : "    +"
      your output     : "    0"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "    0"

Test 486 (i_prec0val0_waslj) : FAILED.
    First line of code: {return test("%+-5.0i", 0);}
      expected output : "+    "
      your output     : "0    "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "0    "

Test 487 (i_prec0val0_waslj_impl) : FAILED.
    First line of code: {return test("%+-5.i", 0);}
      expected output : "+    "
      your output     : "0    "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "0    "

